{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": {
            "top": 2
        },
        "color": {
            "1": "38;5;203",  // Rojo claro
            "2": "38;5;167",  // Rojo medio suave
            "3": "38;5;160"   // Rojo escarlata suave
        }
    },
    "display": {
        "separator": " -> ",
        "color": {
            "separator": "38;5;167"  // Rojo medio suave
        }
    },
    "modules": [
        {
            "type": "kernel",
            "key": "",
            "keyColor": "38;5;203"  // Rojo claro
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "38;5;167"  // Rojo medio suave
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "38;5;160"  // Rojo escarlata suave
        },
        "break",
        {
            "type": "wm",
            "key": "",
            "keyColor": "38;5;203"  // Rojo claro
        },
        {
            "type": "lm",
            "key": "󰧨",
            "keyColor": "38;5;167"  // Rojo medio suave
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "38;5;160"  // Rojo escarlata suave
        },
        "break",
        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "38;5;203"  // Rojo claro
        },
        {
            "type": "cpu",
            "key": "󰻠",
            "keyColor": "38;5;167"  // Rojo medio suave
        },
        {
            "type": "gpu",
            "key": "󰍛",
            "keyColor": "38;5;160"  // Rojo escarlata suave
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "38;5;203"  // Rojo claro
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "38;5;167"  // Rojo medio suave
        },
        {
            "type": "display",
            "key": "󰍹",
            "keyColor": "38;5;160"  // Rojo escarlata suave
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "38;5;203"  // Rojo claro
        },
	"break",
	{
	    "key": "",
	    "type": "colors",
	    "symbol": "circle"
	
	}

    ]
}


